<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>524零食小店</title>
	<meta name="keywords" content="snacks" />
	<meta name="description" content="提供524零食小店销售零食的信息" />
	<link rel="stylesheet" type="text/css" href="" />
	<style type="text/css">
*{
	   margin:0; padding:0;
}
body{
	  font-size:12px; color:#333;
	   margin:0; padding:0;
	   }
a{
	 text-decoration:none; 
	 color:#333;
	  font-size:12px;
	  }
ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,form,p{
	 padding:0; margin:0;
	  list-style:none;
	  }
img{ border:0px;}
.clear{
	  clear:both;
	  }

 .logobg {
    height: 111px;
    background: url(../images/index_img/backlogoimg01.jpg) center no-repeat;
}
.center {
    width: 1200px;
    margin: 0 auto;
    height: 112px;
    position: relative;
}
 .center .logo {
    margin-top: 19px;
    margin-left: 120px;
    float: left;
}
 .bottom {
    width: 1200px;
    height: 39px;
    margin: 0 auto;
    line-height: 39px;
    padding: 0;
    position: relative;
}
 .bottom .menu {
    width: 206px;
    height: 39px;
    position: absolute;
    top: 0;
    left: 0;
}
 .bottom .nav {
    position: absolute;
    top: 0px;
    width: 990px;
    height: 39px;
    margin: 0 auto;
    margin-left: 210px;
    float: left;
    display: inline;
}
.centerbox{
	width:580px;
	height:575px;
	position:absolute;
	top:0px;
	left:420px;
	z-index:1;
}
.centerbox .imgname{
	font-size:24px;
	color:#000;
	font-weight:bold;
	width:580px;
	height:40px;
	font-family:Microsoft YaHei,arial;
	margin-bottom:10px;
}
.centerbox .Aprice, .price, .youhui{
	background:rgba(232,232,232,0.5);
}
.centerbox .Aprice samp{
	font-size:14px;
	text-decoration:line-through;
	font-family:"华文仿宋";
}
#leftbox{
	width:400px;
	z-index:999;
	position:absolute;
}
#showbox { background:#eee;}
#showbox span {
	 background:url(../images/shopdetail/whitebg.png) repeat;
	 }
	</style>
	<script type="text/javascript"></script>
</head>
<body>
<!--头-->
<div class="logobg">
	<div class="center">
		<div class="logo">
			<img src="http://a2.qpic.cn/psb?/V12iSPLz26EtFE/2GtGkNLCmZXNPZstiOwDuNzu5F7XJMsVCnEsnprQv*M!/m/dA0BAAAAAAAAnull&amp;bo=WAK5AQAAAAARB9I!&amp;rf=photolist&amp;t=5"  alt="导航图片：国徽" width="249" height="55" align="center" />
		</div>
	</div>
</div>
<!--导航栏-->
<div class="bottom">
    		<div class="menu"><a href="#">全部商品分类</a></div>	
		<div class="nav">
			<a href="" >面包</a>
			<a href="">饼干</a>
			<a href="">辣条</a>
			<a href="">饮料</a>
            <a href="">熟食</a>
		</div>
	</div>
	
    <div class="centerbox">
    	<p class="imgname">拔丝面包</p>
    	<p class="Aprice">价格：<samp>￥2.50</samp></p>    	
    </div>
<div id="leftbox">
	<div id="showbox" style="width: 400px; height: 550px; position: relative;">
	<div style="position: relative; width: 400px; height: 550px; top: 0px; left: 0px;">
	<b style="display:block;">
	<img style="display: block; width: 400px; height: 550px;" src="http://a2.qpic.cn/psb?/V12iSPLz26EtFE/hzOSI67iLvRvLR7DqwU6IWj17NUt.e4XuYRFXyu56JI!/m/dHUAAAAAAAAAnull&amp;bo=DANJAgAAAAARB3Q!&amp;rf=photolist&amp;t=5"></b>
	<span style="position: absolute; left: 200px; top: 94px; display: none; z-index: 5; width: 200px; height: 200px;"></span>
	</div>
	<p style="position: absolute; overflow: hidden; top: 0px; display: none; width: 400px; height: 550px; left: 410px;">
	<img style="max-width: none; max-height: none; position: relative; left: -400px; top: -188px; width: 800px; height: 1100px;" src="http://a2.qpic.cn/psb?/V12iSPLz26EtFE/hzOSI67iLvRvLR7DqwU6IWj17NUt.e4XuYRFXyu56JI!/m/dHUAAAAAAAAAnull&amp;bo=DANJAgAAAAARB3Q!&amp;rf=photolist&amp;t=5">
	</p>
	</div>
	</div>
	
</body>
</html>

